{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch-dndui-web",
			"type": "shell",
			"command": "dotnet watch run --project '${workspaceFolder}/src/Components/DndUi.Web/DndUi.Web.csproj'",
			"isBackground": true,
			"presentation": { "reveal": "always", "panel": "dedicated" },
			"problemMatcher": {
				"base": "$msCompile",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "dotnet watch",
					"endsPattern": "Now listening on"
				}
			}
		},
		{
			"label": "build-dndui-maui",
			"type": "shell",
			"command": "dotnet build '${workspaceFolder}/src/Components/DndUi/DndUi.csproj' -f net10.0-windows10.0.19041.0",
			"group": "build",
			"presentation": { "reveal": "silent", "panel": "shared" },
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-dndui-web",
			"type": "shell",
			"command": "dotnet build '${workspaceFolder}/src/Components/DndUi.Web/DndUi.Web.csproj'",
			"group": "build",
			"presentation": { "reveal": "silent", "panel": "shared" },
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Run DndUi.Web",
			"type": "shell",
			"command": "dotnet run --project src/Components/DndUi.Web/DndUi.Web.csproj",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Rebuild and Run DndUi.Web",
			"type": "shell",
			"command": "dotnet build src/Components/DndUi.Web/DndUi.Web.csproj && dotnet run --project src/Components/DndUi.Web/DndUi.Web.csproj --no-build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Full build",
			"type": "shell",
			"windows": {
				"command": "dotnet build DnDFightTool.slnx 2>&1 | Select-String -Pattern '(error CS|error RZ|Générer a)' | Select-Object -Last 3"
			},
			"linux": {
				"command": "dotnet build DnDFightTool.CrossPlatform.slnf 2>&1 | grep -E '(error CS|error RZ|Build succeeded|Build FAILED)' | tail -3"
			},
			"osx": {
				"command": "dotnet build DnDFightTool.CrossPlatform.slnf 2>&1 | grep -E '(error CS|error RZ|Build succeeded|Build FAILED)' | tail -3"
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build check",
			"type": "shell",
			"windows": {
				"command": "dotnet build DnDFightTool.slnx --no-restore 2>&1 | Select-String -Pattern '(error|warning|Build succeeded|Build FAILED)' | Select-Object -Last 30"
			},
			"linux": {
				"command": "dotnet build DnDFightTool.CrossPlatform.slnf --no-restore 2>&1 | grep -E '(error|warning|Build succeeded|Build FAILED)' | tail -30"
			},
			"osx": {
				"command": "dotnet build DnDFightTool.CrossPlatform.slnf --no-restore 2>&1 | grep -E '(error|warning|Build succeeded|Build FAILED)' | tail -30"
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build-test-project",
			"type": "shell",
			"command": "dotnet build tests/Business/DnDActionsTests/DnDActionsTests.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Run all tests",
			"type": "shell",
			"windows": {
				"command": "dotnet test DnDFightTool.slnx --verbosity quiet 2>&1 | Select-Object -Last 20"
			},
			"linux": {
				"command": "dotnet test DnDFightTool.CrossPlatform.slnf --verbosity quiet 2>&1 | tail -20"
			},
			"osx": {
				"command": "dotnet test DnDFightTool.CrossPlatform.slnf --verbosity quiet 2>&1 | tail -20"
			}
		},
		{
			"label": "Show failed tests",
			"type": "shell",
			"windows": {
				"command": "dotnet test tests/Business/DnDActionsTests/DnDActionsTests.csproj --verbosity normal 2>&1 | Select-String '(Echou|Failed|ERREUR|error|Échec)' | Select-Object -First 30"
			},
			"linux": {
				"command": "dotnet test tests/Business/DnDActionsTests/DnDActionsTests.csproj --verbosity normal 2>&1 | grep -E '(Echou|Failed|ERREUR|error|Échec)' | head -30"
			},
			"osx": {
				"command": "dotnet test tests/Business/DnDActionsTests/DnDActionsTests.csproj --verbosity normal 2>&1 | grep -E '(Echou|Failed|ERREUR|error|Échec)' | head -30"
			}
		},
		{
			"label": "Kill DndUi process",
			"type": "shell",
			"windows": {
				"command": "Stop-Process -Name DndUi -Force -ErrorAction SilentlyContinue; Write-Host 'Done'"
			},
			"linux": {
				"command": "pkill -f DndUi.Web.dll; echo Done"
			},
			"osx": {
				"command": "pkill -f DndUi.Web.dll; echo Done"
			}
		}
	]
}
